#Project properties
#Wed Feb 23 16:54:54 GMT 2011
project.organization=novoda.ltd
project.name=MyAndroidAppProject
sbt.version=0.7.5.RC0
project.version=1.0.4
build.scala.versions=2.8.1
project.initialize=false
