#
#Sun Dec 19 21:13:25 GMT 2010
project.organization=org.scala-tools.sbt
project.name=sbt-android-plugin
project.version=0.5.2
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.7.7
sbt.dependency=true